{
  "name": "nimbella-cli",
  "version": "0.1.0",
  "description": "A comprehensive CLI for the Nimbella stack",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com//nimbella-corp/nimbella-cli.git"
  },
  "bin": {
    "nimb": "./bin/run"
  },
  "keywords": [],
  "author": "Joshua Auerbach",
  "license": "UNLICENSED",
  "dependencies": {
    "@adobe/aio-cli": "^2.1.0",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-autocomplete": "^0.1.2",
    "@oclif/plugin-help": "^2.1.4",
    "@oclif/plugin-not-found": "^1.2.0",
    "deployer": "file:deployer.tgz",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^10",
    "globby": "^10",
    "ts-node": "^8",
    "typescript": "^3.4.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/oclif.manifest.json"
  ],
  "oclif": {
    "commands": "./lib/commands",
    "bin": "nimb",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found"
    ],
    "topics": {
      "auth": {
        "description": "Manage Nimbella Namespace Credentials"
      },
      "project": {
        "description": "Manage and Deploy Nimbella Projects"
      },
      "action": {
        "description": "Work with actions"
      },
      "activation": {
        "description": "Work with activations"
      },
      "namespace": {
        "description": "Work with namespaces"
      },
      "package": {
        "description": "Work with packages"
      },
      "route": {
        "description": "Work with routes"
      },
      "rule": {
        "description": "Work with rules"
      },
      "trigger": {
        "description": "Work with triggers"
      }
    }
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
